 var div: Int = 0
 func printMessage(numero: Int = 4) {
  print(numero);
   if(numero%2 == 0){
     divisao = numero/2 ;
     print(div);
   }
 }
 printMessage()

 var mais:Bool = true 
 var menos:Bool = false
 func numeroMaisMenos(numeroPouN:Int = -1){
   if(numeroPouN > 0){
     print(mais)
   }else{
     print(menos)
   }
 }

 numeroMaisMenos()

 func resultado(media:Double = 6.9){
   if(media <= 0.0 || media >= 4.9){
     print("D")
   }
   if(media <= 5.0 || media >= 6.9){
     print("C")
      return
  }
   if(media <= 7.0 || media >= 8.9){
      print("B")
     return
   }
   if(media <= 9.0 || media >= 10.0){
       print("A")
     return
   }
 }

 resultado()
 var soma: Int = 0
 func recebeArray(lista:[Int] = [2, 3, 26, 37, 38, 48, 60, 62, 75, 78]){
  soma = lista.reduce(0, +)
  print(soma)
 }

 recebeArray()

 func div(number: [Int]){
   number.forEach {
    element In
     let div = element/2
     if(div >= 1){
       print(div)
    }
   }
 }

 dividir(number:[2,3,4,6])